<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://crossAccountHolidaysBrowse.caption"
        focusComponent="crossAccountHolidaysesTable"
        messagesPack="com.bdc.treasury.web.screens.crossaccountholidays">
    <data readOnly="true">
        <collection id="crossAccountHolidaysesDc"
                    class="com.bdc.treasury.entity.CrossAccountHolidays" view="crossAccountHolidays-view">
            <loader id="crossAccountHolidaysesDl">
                <query>
                    <![CDATA[select e from treasury_CrossAccountHolidays e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="crossAccountHolidaysesTable"
            spacing="true">
        <filter id="filter"
                applyTo="crossAccountHolidaysesTable"
                dataLoader="crossAccountHolidaysesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="crossAccountHolidaysesTable"
                    width="100%"
                    dataContainer="crossAccountHolidaysesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="crossAccount"/>
                <column id="day"/>
                <column id="month"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="crossAccountHolidaysesTable.create"/>
                <button id="editBtn" action="crossAccountHolidaysesTable.edit"/>
                <button id="removeBtn" action="crossAccountHolidaysesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
