<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application-treasury" insertBefore="administration">
        <item screen="treasury_CrossAccount.browse" caption="mainMsg://menu_config.treasury_CrossAccount.browse"/>
        <item screen="treasury_Currency.browse" caption="mainMsg://menu_config.treasury_Currency.browse"/>
        <item screen="treasury_Transaction.browse" caption="mainMsg://menu_config.treasury_Transaction.browse"/>
        <item screen="treasury_Balance.browse" caption="mainMsg://menu_config.treasury_Balance.browse"/>
        <item screen="treasury_TreasuryCtrl.browse" caption="mainMsg://menu_config.treasury_TreasuryCtrl.browse"/>
        <item screen="treasury_CrossAccountHolidays.browse"
              caption="mainMsg://menu_config.treasury_CrossAccountHolidays.browse"/>
        <item screen="treasury_TreasuryFrontOffice.browse"
              caption="mainMsg://menu_config.treasury_TreasuryFrontOffice.browse"/>
        <item screen="treasury_Deals.browse" caption="mainMsg://menu_config.treasury_Deals.browse"/>
    </menu>
</menu-config>