<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:gui="http://schemas.haulmont.com/cuba/spring/cuba-gui.xsd">

    <!-- Annotation-based beans -->
    <context:component-scan base-package="com.bdc.treasury"/>
    <gui:screens base-packages="com.bdc.treasury.web"/>
    <bean id="treasury_proxyCreator" class="com.haulmont.cuba.web.sys.remoting.WebRemoteProxyBeanCreator">
        <property name="serverSelector" ref="cuba_ServerSelector"/>
        <property name="remoteServices">
            <map>
                <entry key="treasury_TresuryControlService" value="com.bdc.treasury.service.TresuryControlService"/>
                <entry key="treasury_UserService" value="com.bdc.treasury.service.UserService"/>
                <entry key="treasury_FilterService" value="com.bdc.treasury.service.FilterService"/>
                <entry key="treasury_CrossAccountHolidayService"
                       value="com.bdc.treasury.service.CrossAccountHolidayService"/>
                <entry key="treasury_FrontOfficeService" value="com.bdc.treasury.service.FrontOfficeService"/>
            </map>
        </property>
    </bean>

</beans>