###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/bdc/treasury/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/bdc/treasury/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/bdc/treasury/persistence.xml

cuba.metadataConfig = +com/bdc/treasury/metadata.xml

cuba.viewsConfig = +com/bdc/treasury/views.xml

cuba.windowConfig = +com/bdc/treasury/web-screens.xml

cuba.menuConfig = +com/bdc/treasury/web-menu.xml

cuba.permissionConfig = +com/bdc/treasury/web-permissions.xml

cuba.mainMessagePack = +com.bdc.treasury.web

cuba.anonymousSessionId = e2d31718-6ca8-e92d-aa94-6377b086752a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8087/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8087/app-portal/api
cuba.webAppUrl=http://localhost:8087/app
cuba.webPort=8087