transactionBrowse.caption=Transaction browser
transactionEdit.caption=Transaction editor
Checker.tap=Checker tap
maker.tap=Maker tap
PendingTap=Transactions
validated.tab=Validated
Transaction.Tap=Transactions