<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://transactionBrowse.caption"
        focusComponent="transactionsTable"
        messagesPack="com.bdc.treasury.web.screens.transaction">
    <data readOnly="true">
        <collection id="transactionsDc"
                    class="com.bdc.treasury.entity.Transaction">
            <view extends="_local">
                <property name="account" view="_minimal">
                    <property name="currency" view="_minimal"/>
                </property>
                <property name="currency" view="_minimal"/>
            </view>
            <loader id="transactionsDl">
                <query>
                    <![CDATA[select e from treasury_Transaction e]]>
                </query>
            </loader>
        </collection>

        <collection id="transactionsDc1"
                    class="com.bdc.treasury.entity.Transaction">
            <view extends="_local">
                <property name="account" view="_minimal">
                    <property name="currency" view="_minimal"/>
                </property>
                <property name="currency" view="_minimal"/>
            </view>
            <loader id="transactionsDl1">
                <query>
                    <![CDATA[select e from treasury_Transaction e]]>
                </query>
            </loader>
        </collection>
        <collection id="crossAccountsDc" class="com.bdc.treasury.entity.CrossAccount">
            <view extends="_local"/>
            <loader id="crossAccountsDl">
                <query>
                    <![CDATA[select e from treasury_CrossAccount e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout>

        <tabSheet id="transactionTapSheet">
            <tab id="PendingTap" caption="msg://Transaction.Tap" icon="font-icon:BULLHORN">
                <groupBox spacing="true" caption="Filter" icon="font-icon:FILTER">
                    <scrollBox width="75%" orientation="horizontal" margin="true">
                        <lookupField id="crossAccount" optionsContainer="crossAccountsDc" caption="crossAccount"/>
                        <button align="BOTTOM_CENTER"
                                id="clearFilterBtn"
                                action="transactionsTable.clearFilter"
                                width="100%"/>
                    </scrollBox>
                </groupBox>
                <groupTable id="transactionsTable"
                            width="100%"
                            dataContainer="transactionsDc">
                    <actions>
                        <action id="create" type="create"/>
                        <action id="edit" type="edit"/>
                        <action id="remove" type="remove"/>
                        <action id="clearFilter"
                                caption="clearFilter"
                                icon="ERASER"/>
                    </actions>
                    <columns>
                        <column id="account"/>
                        <column id="account.currency"/>
                        <column id="status"/>
                        <column id="dept"/>
                        <column id="credit"/>
                        <column id="valueDate"/>
                        <column id="referenceNumber"/>
                    </columns>
                    <rowsCount/>
                    <buttonsPanel id="buttonsPanel"
                                  alwaysVisible="true" css="margin-top:20px">
                        <button id="createBtn" action="transactionsTable.create"/>
                        <button id="editBtn" action="transactionsTable.edit"/>
                        <button id="removeBtn" action="transactionsTable.remove"/>
                    </buttonsPanel>
                </groupTable>
            </tab>
            <tab id="ValidatedTab" caption="msg://validated.tab" margin="true,false,false,false" spacing="true"
                 icon="font-icon:BOOKMARK">
                <groupBox spacing="true" caption="Filter" icon="font-icon:FILTER">
                    <scrollBox width="75%" orientation="horizontal" margin="true">
                        <lookupField id="validatedCrossAccount" optionsContainer="crossAccountsDc"
                                     caption="crossAccount"/>
                        <button align="BOTTOM_CENTER"
                                id="clearFilterBtnValidated"
                                action="validatedTransactionsTable.clearFilter"
                                width="100%"/>
                    </scrollBox>
                </groupBox>
                <groupTable id="validatedTransactionsTable"
                            width="100%"
                            dataContainer="transactionsDc1">
                    <actions>
                        <action id="clearFilter"
                                caption="clearFilter"
                                icon="ERASER"/>
                    </actions>
                    <columns>
                        <column id="account"/>
                        <column id="account.currency"/>
                        <column id="status"/>
                        <column id="dept"/>
                        <column id="credit"/>
                        <column id="valueDate"/>
                        <column id="referenceNumber"/>
                    </columns>
                    <rowsCount/>
                </groupTable>
            </tab>
        </tabSheet>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
