<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://treasuryCtrlEdit.caption"
        focusComponent="form"
        messagesPack="com.bdc.treasury.web.screens.treasuryctrl">
    <data>
        <instance id="treasuryCtrlDc"
                  class="com.bdc.treasury.entity.TreasuryCtrl">
            <view extends="_local">
                <property name="currency"/>
                <property name="correspondentName" view="_minimal">
                    <property name="currency" view="_minimal">
                        <property name="code"/>
                        <property name="symbol"/>
                    </property>
                </property>
            </view>
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="treasuryCtrlDc">
            <column width="350px">
                <textField id="currencyField" property="currency"/>
                <pickerField id="correspondentNameField" property="correspondentName">
                    <actions>
                        <action id="lookup" type="picker_lookup"/>
                        <action id="clear" type="picker_clear"/>
                    </actions>
                </pickerField>
                <textField id="balanceField" property="balance"/>
                <textField id="noteField" property="note"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button action="windowCommitAndClose"/>
            <button action="windowClose"/>
        </hbox>
    </layout>
</window>
