<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://currencyBrowse.caption"
        focusComponent="currenciesTable"
        messagesPack="com.bdc.treasury.web.screens.currency">
    <data readOnly="true">
        <collection id="currenciesDc"
                    class="com.bdc.treasury.entity.Currency">
            <view extends="_local"/>
            <loader id="currenciesDl">
                <query>
                    <![CDATA[select e from treasury_Currency e]]>
                    <condition>
                        <and>
                            <c:jpql>
                                <c:where>e.name = :component_currencyName</c:where>
                            </c:jpql>
                            <c:jpql>
                                <c:where>e.code = :component_code</c:where>
                            </c:jpql>
                            <c:jpql>
                                <c:where>e.symbol = :component_symbol</c:where>
                            </c:jpql>
                        </and>
                    </condition>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <facets>
        <dataLoadCoordinator auto="true">
        </dataLoadCoordinator>
    </facets>
    <layout expand="currenciesTable"
            spacing="true">
        <groupBox spacing="true" caption="Filter" icon="font-icon:FILTER">
            <scrollBox width="100%" orientation="horizontal" margin="true">
                <textField id="currencyName" caption="name"/>
                <textField id="code" caption="code"/>
                <textField id="symbol" caption="symbol"/>

                <button align="BOTTOM_CENTER"
                        id="clearFilterBtn"
                        action="currenciesTable.clearFilter"
                        width="100%"/>
            </scrollBox>
        </groupBox>

        <groupTable id="currenciesTable"
                    width="100%"
                    dataContainer="currenciesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
                <action id="clearFilter"
                        caption="clearFilter"
                        icon="ERASER"/>
            </actions>
            <columns>
                <column id="name"/>
                <column id="code"/>
                <column id="symbol"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="currenciesTable.create"/>
                <button id="editBtn" action="currenciesTable.edit"/>
                <button id="removeBtn" action="currenciesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
